# NeLuaJ-Builder

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/f3401pal/: CheckBoxEx.kt  CheckableTree.kt  CheckableTreeView.kt  ExpandToggleButton.kt  TreeNode.kt
app/src/main/java/com/nekolaska/: App.kt  CrashHandler.kt  MainActivity.kt
app/src/main/java/com/nekolaska/adapter/: ProjectListAdapter.kt
app/src/main/java/com/nekolaska/apk/: Editor.kt  ManifestReplacer2.kt  MySigner.kt  XmlTools.kt
app/src/main/java/com/nekolaska/base/: ProviderFragment.kt
app/src/main/java/com/nekolaska/data/: InitConfig.kt  PermissionItem.kt  ProjectItem.kt
app/src/main/java/com/nekolaska/dialog/: AppProcessDialog.kt  ConfigDialog.kt  PermissionDialog.kt  ProgressDialog.kt  SelectDialog.kt  SignConfigDialog.kt
app/src/main/java/com/nekolaska/fragments/: AppProcessFragment.kt  NeedPermissionFragment.kt  ProjectDetailFragment.kt  ProjectListFragment.kt
app/src/main/java/com/nekolaska/ktx/collection/: ListExtensions.kt  LuaTableExtensions.kt  MapExtensions.kt
app/src/main/java/com/nekolaska/ktx/context/: ActivityExtensions.kt  ContextExtensions.kt
app/src/main/java/com/nekolaska/ktx/dialog/: AlertDialogExtensions.kt
app/src/main/java/com/nekolaska/ktx/fragment/: FragmentManagerExtensions.kt
app/src/main/java/com/nekolaska/ktx/graphic/: DrawableExtensions.kt
app/src/main/java/com/nekolaska/ktx/io/: FileExtensions.kt
app/src/main/java/com/nekolaska/ktx/result/: ActivityResultLauncherExtensions.kt
app/src/main/java/com/nekolaska/ktx/value/: LuaValueExtensions.kt  StringExtensions.kt
app/src/main/java/com/nekolaska/ktx/view/: RecyclerViewExtensions.kt  TextViewExtensions.kt  ViewExtensions.kt
app/src/main/java/com/nekolaska/utils/: Agent.kt  CompileUtil.kt  PermissionHelper.kt  SingletonHolder.kt  Toaster.kt  noGetter.kt
app/src/main/java/com/reandroid/apkeditor/: APKEditor.java  BaseCommand.java  Options.java  Util.java
app/src/main/java/com/reandroid/apkeditor/compile/: BuildOptions.java  Builder.java
app/src/main/java/com/reandroid/apkeditor/decompile/: DecompileOptions.java  Decompiler2.java
app/src/main/java/com/reandroid/apkeditor/info/: Info.java  InfoOptions.java  InfoWriter.java  InfoWriterJson.java  InfoWriterText.java  InfoWriterXml.java
app/src/main/java/com/reandroid/apkeditor/merge/: Merger.java  MergerOptions.java
app/src/main/java/com/reandroid/apkeditor/refactor/: HtmlColor.java  Refactor.java  RefactorOptions.java  RefactorUtil.java  TypeNameMap.java  (+2 more)
app/src/main/res/animator/: rotation_0_180.xml
app/src/main/res/drawable/: box_edit.xml  edit.xml  ic_chevron_right.xml  ic_collapse_toggle_animated.xml  ic_expand_collapse_toggle.xml  ic_expand_toggle_animated.xml  ic_launcher_foreground.xml  ic_project.xml  ic_remove_black_24dp.xml  mop.xml
app/src/main/res/layout/: activity_main.xml  dialog_config.xml  dialog_permission.xml  dialog_process.xml  dialog_progress.xml  dialog_select.xml  dialog_set_base.xml  dialog_sign_config.xml  fragment_detail.xml  fragment_permission.xml  fragment_process.xml  item_checkable_text.xml  item_permission.xml  item_project.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: ic_launcher_background.xml
app/src/main/res/values-zh/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
