[versions]
activity = "1.13.0"
agp = "8.13.2"
annotation = "1.9.1"
appcompat = "1.7.1"
coil = "3.4.0"
collection = "1.6.0"
constraintlayout = "2.2.1"
coordinatorlayout = "1.3.0"
customview = "1.2.0"
documentfile = "1.1.0-rc01"
drawerlayout = "1.2.0"
fragment = "1.8.9"
kotlin = "2.3.20"
core-ktx = "1.18.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.3.0"
espresso-core = "3.7.0"
library = "1.3.0"
lifecycle-runtime = "2.10.0"
material = "1.13.0"
navigation = "2.8.9"
okhttp = "5.3.2"
palette = "1.0.0"
preference = "1.2.1"
recyclerview = "1.4.0"
recyclerview-animators = "4.0.2"
startup-runtime = "1.2.0"
swiperefreshlayout = "1.2.0-beta01"
transition = "1.7.0"
viewpager = "1.1.0"
viewpager2 = "1.1.0"
window = "1.5.1"

[libraries]
androidx-activity = { module = "androidx.activity:activity", version.ref = "activity" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
androidx-collection = { module = "androidx.collection:collection", version.ref = "collection" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-fragment = { module = "androidx.fragment:fragment", version.ref = "fragment" }
androidx-lifecycle-common = { module = "androidx.lifecycle:lifecycle-common", version.ref = "lifecycle-runtime" }
androidx-lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "lifecycle-runtime" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime", version.ref = "lifecycle-runtime" }
androidx-preference = { module = "androidx.preference:preference", version.ref = "preference" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
androidx-startup-runtime = { module = "androidx.startup:startup-runtime", version.ref = "startup-runtime" }
androidx-transition = { module = "androidx.transition:transition", version.ref = "transition" }
androidx-window = { module = "androidx.window:window", version.ref = "window" }
coil = { module = "io.coil-kt.coil3:coil", version.ref = "coil" }
coil-okhttp = { module = "io.coil-kt.coil3:coil-network-okhttp", version.ref = "coil" }
coil-gif = { module = "io.coil-kt.coil3:coil-gif", version.ref = "coil" }
coil-svg = { module = "io.coil-kt.coil3:coil-svg", version.ref = "coil" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
library = { module = "me.zhanghai.android.fastscroll:library", version.ref = "library" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
recyclerview-animators = { module = "jp.wasabeef:recyclerview-animators", version.ref = "recyclerview-animators" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

