<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingStart="12dp"
    android:paddingEnd="4dp"
    android:minHeight="40dp">

    <Space
        android:id="@+id/indentation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/expandIndicator"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:scaleType="centerInside"
        android:contentDescription="@null" />

    <com.f3401pal.CheckBoxEx
        android:id="@+id/checkText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:maxLines="1"
        android:ellipsize="middle"
        android:paddingStart="4dp"
        android:paddingEnd="8dp"
        android:textSize="13sp"
        tools:text="Text" />

</LinearLayout>